:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #a8a8a8;
  background-color: #f5f5f5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1920px !important;
}

button.secondary {
  background-color: transparent !important;
  color: #a8a8a8 !important;
}

button.primary {
  background-color: #66dc7d !important;
}

button {
  font-weight: bolder !important;
}

form {
  background-color: #ffffff;
}

p,td {
  color: #a8a8a8 !important;
}

h4 {
  color: #000000 !important;
  font-weight: bolder !important;
}

.icon {
  cursor: pointer !important;
}